                                                                                                                                                                                                                                                                                                                                                                                                                                  .
                             ...                           _                                              ...                           _                                                                     ...                           _                                                         ...                           _                                                                 ...                         .
                          .+(   )                       .('  )                                         .+(   )                       .('  )                                                                .+(   )                       .('  )                                                    .+(   )                       .('  )                                                            .+(   )                        .
   .')                    (   .  )      |```|         :(      ))                .')                    (   .  )                    :(      ))                                       .')                    (   .  )                    :(      ))                           .')                    (   .  )                    :(      ))                                   .')                    (   .  )                       .
  (_  )                  (   (   ))     |_?_|         '(    )  ))              (_  )                  (   (   ))                   '(    )  ))                                     (_  )                  (   (   ))                   '(    )  ))                         (_  )                  (   (   ))                   '(    )  ))                                 (_  )                  (   (   ))                      .
                          '. __.'                       ' __.:'                                        '. __.'                       ' __.:'                                                               '. __.'                       ' __.:'                                                   '. __.'                       ' __.:'                                                           '. __.'                        .
                                                                                                                                                                                                                                                                                                                                                                                                                                  .
                                                                                                                                                                                                                                                                                                                                                                                                                                  .
                                                                                                                                                                                                                                                                                                                                                                                                                                  .
                                                                                                                                                                                                                                                                                                                                                                                                                                  .
                                                                                                                                                                                                                                                                                                                                                                                                                                  .
                     |```|      |TTT|```|TTT|```|TTT|                                                                                                                                                                                                                                                                                                                                                                             .
                     |_?_|      |TTT|_?_|TTT|_?_|TTT|                                                                                                                                                                                                                                                                                                                                                                             .
                                                                                                                                                                                                                                                                                                                                                                                                                                  .
                                                                                                                                                                                                                                                                                                                                                                                                                                  .
               0                                                                                                                                                                                                                                                                                                                                                                                                                  .
             |TTT|                                                                                                                                                                                                                                                                                                                                                                                                                .
             |TTT|     ,@@@                                   ,@@@    0                                                                          ,@@@                                                                                 ,@@@                                                                    ,@@@                                                                                             ,@@@               .
            ,,,.   ,@@@@@@8@@,                     ,,,.   ,@@@@@@8@|`````|       .oo8888o.   |`````|                                  ,,,.   ,@@@@@@8@@,            .oo8888o.       .oo8888o.                              ,,,.   ,@@@@@@8@@,            .oo8888o.                                 ,,,.   ,@@@@@@8@@,            .oo8888o.                                       .oo8888o.          ,,,.   ,@@@@@@8@@,            .
         ,&%%&%&&%,@@@@@8@@@@@@.                ,&%%&%&&%,@@@@@8@@@ |```|       ,888888888o   |```|                                ,&%%&%&&%,@@@@@8@@@@@@.         ,888888888o     ,888888888o                          ,&%%&%&&%,@@@@@8@@@@@@.         ,888888888o                             ,&%%&%&&%,@@@@@8@@@@@@.         ,888888888o                                     ,888888888o      ,&%%&%&&%,@@@@@8@@@@@@.          .
        ,%&8%&&%&&%,@@@8@@@8@@@@8       0      ,%&8%&&%&&%,@@@8@@@8 |   |       88888888888'  |   |                               ,%&8%&&%&&%,@@@8@@@8@@@@8        88888888888'    88888888888'                        ,%&8%&&%&&%,@@@8@@@8@@@@8        88888888888'                           ,%&8%&&%&&%,@@@8@@@8@@@@8        88888888888'                                    88888888888'    ,%&8%&&%&&%,@@@8@@@8@@@@8         .
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|        |TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|^^^^^^^^|TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.
