                                                                                                                                                  |```|```|```|```|```|```|                                     0                                                    0                                              |```|```|                                                                                                     .
                             ...                           _                                              ...                           _         |_?_|_?_|_?_|_?_|_?_|_?_|                               0   ...                           _             |```|                                       ..            |_?_|_?_|       _                   /|          |>>>                                              |>>>        .
                          .+(   )                       .('  )                                         .+(   )                       .('  )                                                                .+(   )                       .('  )           |_?_|      0                             .+(   )                       .('  )                / |          |                 |>>>          |>>>              |           .
   .')                    (   .  )                    :(      ))                .')                    (   .  )                    :(      ))                                       .')                0   (   .  )                    :(      ))                           .')                    (   .  )                    :       ))             /  |          *                 |             |                 *           .
  (_  )                  (   (   ))                   '(    )  ))              (_  )                  (   (   ))                   '(    )  ))                                     (_  )                  (   (   ))                   '(    )  ))                   0     (_  )                  (   (   ))                   '     )  ))           /   |         / \                *             *                / \          .
                          '. __.'  |```|                ' __.:'                                        '. __.'                       ' __.:'                    0                                          '. __.'                       ' __.:'                                                   '. __ '                       ' __.:'            /____|        /___\             _/ \           / \_             /___\         .
                                   |_?_|                                                                                                                                                                             |TTT|                                           0                                                                                   |        [   ]            |/   \_________/   \|            [   ]         .
                                                                                                                                                        0                                                            |TTT|                                                                                                                               |        [ I ]            /     \       /     \            [ I ]         .
                                                                                                                                                      |TTT|     0                                                                                                  |TTT|                                                      0                          |        [   ]_ _ _      /       \     /       \      _ _ _[   ]         .
                                                                                                                                                      |TTT|                                   |TTT|                                                       |```|    |TTT|                                                    |TTT|                        |        [   ] U U |    {#########}   {#########}    | U U [   ]         .
                                                                                                                                                                                              |TTT|                                                       |_?_|                                                           0 |   |                        |        [   ]====/      \=======/     \=======/      \====[   ]         .
                                                                                                                                                                0                                                                                                    0                                                  |TTT|   |                        |        [   ]    |       |   I |_ _ _ _| I   |       |    [   ]         .
                                                                                                                                                                                                                                                                                                                      0 |   |   |                        |        [___]    |_ _ _ _|     | U U U |     |_ _ _ _|    [___]         .
               |```|       |TTT|```|TTT|```|TTT|                                                                   0                                                                                                                                                 0                                              |TTT|   |   |                        |        \===/  I | U U U |     |=======|     | U U U | I  \===/         .
               |_?_|       |TTT|_?_|TTT|_?_|TTT|                                                         0                    0                                 0                         |TTT|              |```|                                                                                                0 |   |   |   |                        |         \=/     |=======| I   | + W + |   I |=======|     \=/          .
                                                                                                                                                                                          |TTT|              |_?_|                                                   0                                          |TTT|   |   |   |                        |          |  I   |       |     |_______|     |       |   I  |           .
                                                                                                                                                                                                                                                                                                              0 |   |   |   |   |                        |          |      |       |     |||||||||     |       |      |           .
                       ,@@@                                   ,@@@                               0                                  0            ,@@@           0                                                                     ,@@@                           0                                      |TTT|   |   |   |   |                        |          |      |       |   I ||vvvvv|| I   |       |      |           .
            ,,,.   ,@@@@@@8@@,                     ,,,.   ,|`````|@@,            .oo8888o.    |`````|                             |`````|.   ,@@@@@@8@@,            .oo8888o.       .oo8888o.                              ,,,.   ,@@@@@@8@@,            |`````|o. |TTT|                           ,,,.   0 |   |   |   |   |   |.oo8888o.               |          |______|_______|_____||     ||_____|_______|______|           .
         ,&%%&%&&%,@@@@@8@@@@@@.                ,&%%&%&&%,@ |```| @@@@.         ,888888888o    |```|                               |```| &&%,@@@@@8@@@@@@.   \-----/888888888o     ,888888888o                          ,&%%&%&&%,@@@@@8@@@@@@.         , |```| 88o|TTT|\-----/                 ,&%%&%&&|TTT|   |   |   |   |   |888888888o            __|__       /________\     /______||     ||______\     /________\          .
        ,%&8%&&%&&%,@@@8@@@8@@@@8              ,%&8%&&%&&%, |   | 8@@@@8        88888888888'   |   |                               |   | %&&%,@@@8@@@8@@@@8   |   | 8888888888'    88888888888'                        ,%&8%&&%&&%,@@@8@@@8@@@@8        8 |   | 888'     |   |                 ,%&8%&&%&|   |   |   |   |   |   |8888888888'          /     \     |__________|___|________\_____/________|___|__________|         .
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|        |        |TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|^^^^^^^^|^^^^^^^^|TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.
