                                                                                                                                                                                                                                                                                                                                                                                                                                              .
                             ...                           _                                              ...                           _                                                                     ...                           _                                                         ..                            _                   /|          |>>>                                              |>>>                    .
                          .+(   )                       .('  )                                         .+(   )                       .('  )                                                                0+(   )                       .('  )                                                    .+(   )                       .('  )                / |          |                 |>>>          |>>>              |                       .
   .')                    (   .  )      |```|         :(      ))                .')                    (   .  )                    :(      ))                                       .')                  0 0 0 .  )                    :(      ))                           .')                    (   .  )                    :       ))             /  |          *                 |             |                 *                       .
  (_  )                  (   (   ))     |_?_|         '(    )  ))              (_  )                  (   (   ))                   '(    )  ))                                     (_  )                  (0  (   ))                   '(    )  ))                         (_  )                  (   (   ))                   '     )  ))           /   |         / \                *             *                / \                      .
                          '. __.'                       ' __.:'                                        '. __.'                       ' __.:'                                                               '. __.'                       ' __.:'                                                   '. __ '                       ' __.:'            /____|        /___\             _/ \           / \_             /___\                     .
                                                                                                                                                                                                           0                                                                                                                                             |        [   ]            |/   \_________/   \|            [   ]                     .
                                                                                                                                                                                                                                                    0                                                                                                    |        [ I ]            /     \       /     \            [ I ]                     .
                                                                                                                                                                                                                         |```|                    |TTT|                                                                                                  |        [   ]_ _ _      /       \     /       \      _ _ _[   ]                     .
                                                                                                                                                                                                           0             |_?_|                    |TTT|                                                                     |TTT|                        |        [   ] U U |    {#########}   {#########}    | U U [   ]                     .
                                                                                                                  0                        |TTT|              |```|```|```|                                                                                                                                                 |   |                        |        [   ]====/      \=======/     \=======/      \====[   ]                     .
                                                                                                                                           |TTT|              |_?_|_?_|_?_|                                                                                                                                             |TTT|   |                        |        [   ]    |       |   I |_ _ _ _| I   |       |    [   ]                     .
                 |```|         |TTT|```|TTT|```|TTT|                                                       0            0                                                                                  0                                                                                                            |   |   |                        |        [___]    |_ _ _ _|     | U U U |     |_ _ _ _|    [___]                     .
                 |_?_|         |TTT|_?_|TTT|_?_|TTT|                                                                                                                                                                                                                                                                |TTT|   |   |                        |        \===/  I | U U U |     |=======|     | U U U | I  \===/                     .
                                                                                                    0                         0                                                                                                                               |TTT|                                                 |   |   |   |                        |         \=/     |=======| I   | + W + |   I |=======|     \=/                      .
                                                                                                                                                                                        |TTT|              0                                                  |TTT|                                             |TTT|   |   |   |                        |          |  I   |       |     |_______|     |       |   I  |                       .
                                                                                                                                                                                        |TTT|                                                                                                                   |   |   |   |   |                        |          |      |       |     |||||||||     |       |      |                       .
                                                                                               0                                   0                                                                                                                                                                        |TTT|   |   |   |   |                        |          |      |       |   I ||vvvvv|| I   |       |      |                       .
                                                              |`````|                       |`````|                             |`````|                                                                    0                       |`````|                                                                  |   |   |   |   |   |                        |          |______|_______|_____||     ||_____|_______|______|                       .
                                                               |```|                         |```|                               |```|                                                                  \-----/                     |```|                                         \-----/               |TTT|   |   |   |   |   |                      __|__       /________\     /______||     ||______\     /________\                      .
                                                               |   |                         |   |                               |   |             \-----/                                               |   |                      |   |                                          |   |                |   |   |   |   |   |   |                     /     \     |__________|___|________\_____/________|___|__________|                     .
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|        |        |        |TTTTTTTTTTTTTTTTTTT |   | TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|        |TTTTTTT|        |TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|^^^^^^^^|^^^^^^^^|^^^^^^^^|TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|^^^^^^^^|TTTTTTT|^^^^^^^^|TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.
