                                                                                              0                                                                                                                                                                                                                                                                                                                                   .
                             ...                           _                                              ...                           _                                                                     ...                           _                                                         ...                           _                                                                 ...                         .
                          .+(   )                       .('  )                                         .+(   )                       .('  )                                                                .+(   )                       .('  )                                                    .+(   )                       .('  )                                                            .+(   )                        .
   .')                    (   .  )   |```|            :(      ))                .')                    (   .  )                    :(      ))                                       .')                    (   .  )                    :(      ))                           .')                    (   .  )                    :(      ))                                   .')                    (   .  )                       .
  (_  )                  (   (   ))  |_?_|            '(    )  ))              (_  )                  (   (   ))                   '(    )  ))                                     (_  )                  (   (   ))                   '(    )  ))                         (_  )                  (   (   ))                   '(    )  ))                                 (_  )                  (   (   ))                      .
                          '. __.'                       ' __.:'                                        '. __.'                       ' __.:'                                                               '. __.'                       ' __.:'                                                   '. __.'                       ' __.:'                                                           '. __.'                        .
                                                                                                                                                                                                                                                                                                                                                                                                                                  .
                                                                                                                                                                                                                                                                                                                                                                                                                                  .
                                                                                                                                                                                                                                                                                                                                                                                                                                  .
                                                                                                                                                                                                                                                                                                                                                                                                                                  .
                                                                                                                0                                                                                                                                                                                                                                                                                                                 .
                |```|        |TTT|```|TTT|```||TTT|                                                           |TTT|                                                                                                                                                                                                                                                                                                               .
                |_?_|        |TTT|_?_|TTT|_?_||TTT|                                                           |TTT|                                                                                                                                                                                                                                                                                                               .
                                                                                                                                                                                                                                                                                                                                                                                                                                  .
                                                                                                                                                                                                                                                                                                                                                                                                                                  .
                                                                                                                                                                                                                                                                                                                                                                                                                                  .
                                                                                                                                                                                                                                                                                                                                                                                                                                  .
                       ,@@@                                   ,@@@                                                                               ,@@@                                                                                 ,@@@                                                                    ,@@@                                                                                             ,@@@               .
            ,,,.   ,@@@@@@8@@,                     ,,,.   ,@@@@@@8|`````|        .oo8888o.                                            ,,,.   ,@@@@@@8@@,            .oo8888o.       .oo8888o.                              ,,,.   ,@@@@@@8@@,            .oo8888o.                                 ,,,.   ,@@@@@@8@@,            .oo8888o.                                       .oo8888o.          ,,,.   ,@@@@@@8@@,            .
         ,&%%&%&&%,@@@@@8@@@@@@.                ,&%%&%&&%,@@@@@8@@ |```|        ,888888888\-----/                                  ,&%%&%&&%,@@@@@8@@@@@@.         ,888888888o     ,888888888o                          ,&%%&%&&%,@@@@@8@@@@@@.         ,888888888o                             ,&%%&%&&%,@@@@@8@@@@@@.         ,888888888o                                     ,888888888o      ,&%%&%&&%,@@@@@8@@@@@@.          .
        ,%&8%&&%&&%,@@@8@@@8@@@@8              ,%&8%&&%&&%,@@@8@@@ |   |        8888888888 |   |                                  ,%&8%&&%&&%,@@@8@@@8@@@@8        88888888888'    88888888888'                        ,%&8%&&%&&%,@@@8@@@8@@@@8        88888888888'                           ,%&8%&&%&&%,@@@8@@@8@@@@8        88888888888'                                    88888888888'    ,%&8%&&%&&%,@@@8@@@8@@@@8         .
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|        |TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT|^^^^^^^^|TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.
