Character(1,58,8,"./designs/goomba1.txt","./designs/goomba2.txt")
Character(1,86,10,"./designs/goomba1.txt","./designs/goomba2.txt")
Character(1,215,0,"./designs/goomba1.txt","./designs/goomba2.txt")
Character(1,227,11,"./designs/goomba1.txt","./designs/goomba2.txt")
Character(1,233,11,"./designs/goomba1.txt","./designs/goomba2.txt")
Character(1,239,11,"./designs/goomba1.txt","./designs/goomba2.txt")
Character(1,290,13,"./designs/goomba1.txt","./designs/goomba2.txt")
Character(1,290,10,"./designs/goomba1.txt","./designs/goomba2.txt")
Character(1,290,6,"./designs/goomba1.txt","./designs/goomba2.txt")
Character(1,290,2,"./designs/goomba1.txt","./designs/goomba2.txt")
