                                                                                                                                                                                                                                                                                                                                                                                                                                              .
                             ...                           _                                              ...                           _                                                                     ...                           _                                                         ..                            _                   /|          |>>>                                              |>>>                    .
                          .+(   )                       .('  )                                         .+(   )                       .('  )                                                                .+(   )                       .('  )                                                    .+(   )                       .('  )                / |          |                 |>>>          |>>>              |                       .
   .')                    (   .  )                    :(      ))                .')                    (   .  )                    :(      ))                                       .')                    (   .  )                    :(      ))                           .')                    (   .  )                    :       ))             /  |          *                 |             |                 *                       .
  (_  )                  (   (   ))                   '(    )  ))              (_  )                  (   (   ))                   '(    )  ))                                     (_  )                  (   (   ))                   '(    )  ))                         (_  )                  (   (   ))                   '     )  ))           /   |         / \                *             *                / \                      .
                          '. __.'                       ' __.:'                                        '. __.'                       ' __.:'                                                               '. __.'                       ' __.:'                                                   '. __ '                       ' __.:'            /____|        /___\             _/ \           / \_             /___\                     .
                                                                                                                                                                                                                                                                                                                                                         |        [   ]            |/   \_________/   \|            [   ]                     .
                                                                                                                                                                                                                                                                                                                                                         |        [ I ]            /     \       /     \            [ I ]                     .
                                                                                                                                                                                                                                                                                                                                                         |        [   ]_ _ _      /       \     /       \      _ _ _[   ]                     .
                                                                                                                                                                                                                                                                                                                            |TTT|                        |        [   ] U U |    {#########}   {#########}    | U U [   ]                     .
                                                                                                                                                                                                                                                                                                                            |   |                        |        [   ]====/      \=======/     \=======/      \====[   ]                     .
                                                                                                                                                                                                                                                                                                                        |TTT|   |                        |        [   ]    |       |   I |_ _ _ _| I   |       |    [   ]                     .
                                                                                                                                                                                                                                                                                                                        |   |   |                        |        [___]    |_ _ _ _|     | U U U |     |_ _ _ _|    [___]                     .
                                                                                                                                                                                                                                                                                                                    |TTT|   |   |                        |        \===/  I | U U U |     |=======|     | U U U | I  \===/                     .
                                                                                                                                                                                                                                                                                                                    |   |   |   |                        |         \=/     |=======| I   | + W + |   I |=======|     \=/                      .
                                                                                                                                                                                                                                                                                                                |TTT|   |   |   |                        |          |  I   |       |     |_______|     |       |   I  |                       .
                                                                                                                                                                                                                                                                                                                |   |   |   |   |                        |          |      |       |     |||||||||     |       |      |                       .
                                                                                                                                                                                                                                                          |```|                                             |TTT|   |   |   |   |                        |          |      |       |   I ||vvvvv|| I   |       |      |                       .
                                                                                                                                                                                                                                                          |_?_|                                             |   |   |   |   |   |                        |          |______|_______|_____||     ||_____|_______|______|                       .
                                                                                                                                                                                                                                                          |TTT|                                         |TTT|   |   |   |   |   |                      __|__       /________\     /______||     ||______\     /________\                      .
                                                                                                                                                                                                                                                          |TTT|                                         |   |   |   |   |   |   |                     /     \     |__________|___|________\_____/________|___|__________|                     .
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.
